# ReactSpringLinked

./: README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/: index.html
src/component/: App.js
src/main/java/main/java/controller/: BasicController.java
src/main/js/: app.js
web/WEB-INF/static/: index_bundle.js
web/WEB-INF/static/built/: bundle.js.map
web/WEB-INF/views/: index.jsp
